{
  "name": "القرآن الذكي",
  "short_name": "القرآن الذكي",
  "description": "تفسير • فهم • تلاوة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0b7a3b",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}